{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 124767807,
      "isDeleted": false,
      "id": "pemM_anIicvS-XqH7uyBj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143,
      "y": 275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 169,
      "seed": 940444479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673207448586,
      "link": null,
      "locked": false
    },
    {
      "id": "G5rY_f2XdNSFGWO8iJcJD",
      "type": "rectangle",
      "x": 144,
      "y": 234,
      "width": 190,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1122662705,
      "version": 56,
      "versionNonce": 5925311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673207454353,
      "link": null,
      "locked": false
    },
    {
      "id": "84lr6l1ZCddzKdd-dWaPF",
      "type": "text",
      "x": 162,
      "y": 236,
      "width": 146,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1488287633,
      "version": 47,
      "versionNonce": 1913239807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673207481454,
      "link": null,
      "locked": false,
      "text": "week-3 update",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "week-3 update"
    },
    {
      "id": "Tw9-7oq5VC-3a__es347k",
      "type": "text",
      "x": 163,
      "y": 299,
      "width": 134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1334329631,
      "version": 19,
      "versionNonce": 575166015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673207501814,
      "link": null,
      "locked": false,
      "text": "basic modules",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "basic modules"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}